<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18523501c84947c1b8034ff857254d34" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceModel.Group" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.Lesson" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.Student" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.StudentAttendance" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.Teacher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AttendanceModel.FK_Lesson_Group" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_Lesson_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_StudentAttendance_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceModel.FK_StudentAttendance_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>